DAN_LI_Kristina_Garcia_Francisco/View/AddSickLeave.xaml

<Window x:Class="DAN_LI_Kristina_Garcia_Francisco.View.AddSickLeave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LI_Kristina_Garcia_Francisco.View"
        xmlns:vm="clr-namespace:DAN_LI_Kristina_Garcia_Francisco.Model" 
        xmlns:c="clr-namespace:DAN_LI_Kristina_Garcia_Francisco.Helper"
        mc:Ignorable="d"
        Title="AddManager" Height="300" Width="350" Background="#5BCED0">
    <Window.Resources>
        <c:DateConverter x:Key="dateConverter" />
        <vm:tblSickLeave x:Key="data"/>

        <!--The tool tip for the TextBox to display the validation error message.-->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="29" Grid.ColumnSpan="4">*Mouse-over to see the validation error message.</TextBlock>
        <Label Grid.Column="1" Grid.Row="1" Name="lblSickLeaveDate" Content="Date:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblReason" Content="Reason:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblCompanyName" Content="Company Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblEmergencyCase" Content="Emergency Case:" Padding="0" HorizontalAlignment="Right"/>

        <DatePicker Grid.Column="3" Grid.Row="1" Name="txtDate" Height="25" Width="150"
                 SelectedDate="{Binding SickLeave.SickLeaveDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                Converter={StaticResource ResourceKey=dateConverter}}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" IsEnabled="False"
                                    Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', 
                                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtReason" Height="20" Width="150" Style="{StaticResource textBoxInError}"
                 Text="{Binding SickLeave.Reason, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtHealthIsuranceNumber" Height="20" Width="150" 
                 Text="{Binding SickLeave.CompanyName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Style="{StaticResource textBoxInError}"/>
        <CheckBox Grid.Column="3" Grid.Row="7" IsChecked="{Binding SickLeave.EmergencyCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Button Grid.Column="3" Grid.Row="13" IsDefault="True" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtSickLeaveDate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtReason, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtEmergencyCase, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" Grid.Row="13" Name="btnCancel" Content="Cancel" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>