DAN_LI_Kristina_Garcia_Francisco/View/User.xaml

<Window x:Class="DAN_LI_Kristina_Garcia_Francisco.View.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LI_Kristina_Garcia_Francisco"
        xmlns:c="clr-namespace:DAN_LI_Kristina_Garcia_Francisco.Helper"
        mc:Ignorable="d"
        Title="Users" Height="auto" MaxHeight="450" Width="auto" MaxWidth="800">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Width="80" Height="20" Name="btnLogoff" Content="Log Off"
                    Command="{Binding Logoff, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
            <Button Width="100" Height="20" Name="btnAddSickLeave" Content="Add Sick Leave"
                    Command="{Binding AddNewSickLeave, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Height="auto" Width="auto">
            <DataGrid Name="DataGridDoctors" ItemsSource="{Binding DoctorList, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowDoctors}"
                      SelectedItem="{Binding Doctor, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="0.1*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="0.1*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnSelectDoctor" Content="Select" 
                                Command="{Binding DataContext.SelectDoctor, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Height="auto" Width="auto">
            <DataGrid Name="DataGridSickLeaves" ItemsSource="{Binding AllCurrentSickLeaves, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SickLeave, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding SickLeaveDate, StringFormat='dd.MM.yyyy'}" Width="0.1*"/>
                    <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="0.1*"/>
                    <DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}" Width="0.1*"/>
                    <DataGridTextColumn Header="EmergencyCase" Binding="{Binding EmergencyCase}" Width="0.1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
